# UAVManagement

./: .gitignore  MANIFEST_sample.MF  militaryUAV_old.txt  obstacles.kml  pom.xml
BootstrapServer/: Californium.properties  nbactions.xml  pom.xml
CaseStudy/ControlCenter/: nbactions.xml  pom.xml
CaseStudy/ControlCenter/src/main/java/org/mars/m2m/demo/controlcenter/analysis/: AnalysisUI.java  AnalysisUI_BarChart.java  AnalysisUI_LineChart.java  BarChart.java  BarChartSample.java  ChartDatastore.java  ChartFrame.java  GraphDatastore.java  Test.java
CaseStudy/ControlCenter/src/main/java/org/mars/m2m/demo/controlcenter/appConfig/: CC_StaticInitConfig.java  ControlCenterConfiguration.java  FilePathConfig.java  GraphicConfig.java  StaticInitConfig.java
CaseStudy/ControlCenter/src/main/java/org/mars/m2m/demo/controlcenter/application/: ControlCenterApplication.java
CaseStudy/ControlCenter/src/main/java/org/mars/m2m/demo/controlcenter/callback/: AsyncServiceCallback.java
CaseStudy/ControlCenter/src/main/java/org/mars/m2m/demo/controlcenter/client/: AsyncServiceConsumer.java  ServiceConsumer.java  SvcConsumerDetails.java
CaseStudy/ControlCenter/src/main/java/org/mars/m2m/demo/controlcenter/core/: AnimationListener.java  AnimatorListener.java  HandleTree.java  LoadUAVs.java
CaseStudy/ControlCenter/src/main/java/org/mars/m2m/demo/controlcenter/dispatcher/: BroadcastMessageDispatcher.java  DummyMessageDispatcher.java  MessageDispatcher.java  RegisteredMessageDispatcher.java
CaseStudy/ControlCenter/src/main/java/org/mars/m2m/demo/controlcenter/enumeration/: NotificationType.java
CaseStudy/ControlCenter/src/main/java/org/mars/m2m/demo/controlcenter/enums/: AttackerType.java  ScoutType.java  ThreatType.java
CaseStudy/ControlCenter/src/main/java/org/mars/m2m/demo/controlcenter/health/: ClientsResourceHealth.java
CaseStudy/ControlCenter/src/main/resources/: config.yml
CaseStudy/ControlCenter/src/main/resources/ontology/: catalog-v001.xml  robot_ontology_template.owl  robot_ontology_template2.owl
CaseStudy/OperationField/: Californium.properties  nbactions.xml  pom.xml
CaseStudy/OperationField/src/main/java/config/: FilePathConfig.java
CaseStudy/OperationField/src/main/java/org/mars/m2m/demo/Devices/: FlightControl.java  ObstacleSensor.java  ThreatSensor.java  UAVmanager.java  UavAttackerDevice.java
CaseStudy/OperationField/src/main/java/org/mars/m2m/demo/LwM2mClients/: AttackerDeviceClient.java  FlightControlClient.java  ObstacleSensorClient.java  ThreatSensorClient.java
CaseStudy/OperationField/src/main/java/org/mars/m2m/demo/config/: GraphicConfig.java  NonStaticInitConfig.java  OpStaticInitConfig.java  StaticInitConfig.java  TextConfig.java
CaseStudy/OperationField/src/main/java/org/mars/m2m/demo/enums/: AttackerType.java  ScoutType.java  ThreatType.java
CaseStudy/OperationField/src/main/java/org/mars/m2m/demo/model/: Conflict.java  KnowledgeAwareInterface.java  Message.java  ObjectResourceModel.java  Obstacle.java  Target.java  Threat.java  WorldKnowledge.java
CaseStudy/OperationField/src/main/java/org/mars/m2m/demo/uav/: Attacker.java  Scout.java  UAV.java  UAVBase.java  UAVPath.java  UavAttackerDevice.java  Unit.java
CaseStudy/OperationField/src/main/java/org/mars/m2m/demo/ui/: AnimationPanel.java  ConfigDialog.form  ConfigDialog.java  ControlPanel.form  ControlPanel.java  FieldUI.form  FieldUI.java  LogWindow.form  LogWindow.java  MyGraphic.java  RightControlPanel.form  RightControlPanel.java  Sidebar.form  Sidebar.java
CaseStudy/OperationField/src/main/java/org/mars/m2m/demo/util/: BoundUtil.java  ConflictCheckUtil.java  DistanceUtil.java  ImageUtil.java  MapSortUtil.java  MyPopupMenu.java  ObtacleUtil.java  PolygonUtil.java  RRTUtil.java  RectangleUtil.java  ShapeUtil.java  StringUtil.java  VectorUtil.java
CaseStudy/OperationField/src/main/java/org/mars/m2m/demo/world/: AnimatorListener.java  KnowledgeInterface.java  MessageDispatcher.java  OntologyBasedKnowledge.java  Reconnaissance.java  World.java  WorldKnowledge.java
CaseStudy/OperationField/src/main/resources/: addressConfig.json  logback.xml
uavEndpoint/: Californium.properties  nb-configuration.xml  nbactions.xml  pom.xml
uavEndpoint/src/main/java/org/mars/m2m/Devices/: AltitudeSensor.java  FlightControl.java  MissileDispatcher.java  ObstacleSensor.java  TemperatureSensor.java  ThreatSensor.java  ThreatSensorInCaseStudy.java  UAVmanager.java
uavEndpoint/src/main/java/org/mars/m2m/Universe/: World.java
uavEndpoint/src/main/java/org/mars/m2m/apiExtension/: InterceptRequest.java  LeshanClientExt.java  LwM2mObjectInitializer.java  ObjectResourcePatch.java  ServerMessageDelivererExt.java
uavEndpoint/src/main/java/org/mars/m2m/uavendpoint/Bootstrap/: BootstrapEp.java
uavEndpoint/src/main/java/org/mars/m2m/uavendpoint/Configuration/: ThreatType.java  UAVConfiguration.java  UavKeyManagment.java
uavEndpoint/src/main/java/org/mars/m2m/uavendpoint/Exceptions/: DeviceStarterDetailsException.java
uavEndpoint/src/main/java/org/mars/m2m/uavendpoint/Helpers/: AbstractDevice.java  DeviceHelper.java  UavObjectFactory.java
uavEndpoint/src/main/java/org/mars/m2m/uavendpoint/Interfaces/: DeviceExecution.java
uavEndpoint/src/main/java/org/mars/m2m/uavendpoint/Model/: DeviceStarterDetails.java  MinimumBoundingRectangle.java  Notification.java  Polygon.java  Rectangle.java  RegisteredClientData.java  RegisteredClientDataList.java  RequiredBootstrapInfo.java  UavLwm2mServer.java
uavEndpoint/src/main/java/org/mars/m2m/uavendpoint/UavType/: MilitaryUAV.java
uavEndpoint/src/main/java/org/mars/m2m/uavendpoint/Validation/: StarterValidator.java
uavEndpoint/src/main/java/org/mars/m2m/uavendpoint/omaObjects/: Device.java  LwM2mSecurity.java  LwM2mServer.java  OmaLwM2mSecurity.java  OmaLwM2mServer.java  Security.java  Security_old.java
uavEndpoint/src/main/java/org/mars/m2m/uavendpoint/util/: AbstractDevice.java  BootstrapedRegistrationHandler.java  ConvertObject.java  DeviceHelper.java  UavObjectFactory.java  UnmarshalBootstrap.java
uavEndpoint/src/main/resources/: logback.xml
(+419 files in other folders)
