<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mars.m2m</groupId>
    <artifactId>UAVManagement</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <dropwizard.version>0.8.1</dropwizard.version>
    </properties>
    <modules>
        <module>uavEndpoint</module>
        <module>ManagementServer</module>
        <module>ManagmentAdapter</module>
        <module>DMCore</module>
        <module>DeviceMgmntFunctions</module>
        <module>BootstrapServer</module>
        <module>CaseStudy</module>
    </modules>
    <developers>
        <developer>
            <id>bbrighttaer</id>
            <name>Brighter Agyemang</name>
            <email>brighteragyemang@gmail.com</email>
            <organization>UESTC - Computer Science - MARS Lab</organization>
            <organizationUrl>http://uestc.edu.cn</organizationUrl>
            <roles>
                <role>Developer</role>
                <role>MSc. Student</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.leshan</groupId>
            <artifactId>leshan-all</artifactId>
            <version>0.1.11-M5</version>
        </dependency>
        <dependency>
            <groupId>org.mars.utils.json</groupId>
            <artifactId>JSONArrayParser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>