<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mars.m2m</groupId>
        <artifactId>UAVManagement</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>uavEndpoint</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!--
        <dependency>
            <groupId>org.eclipse.leshan</groupId>
            <artifactId>leshan</artifactId>
            <version>0.1.11-M4</version>
            <type>pom</type>
        </dependency>
        -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>